# WebDevLibrary

./: .gitignore  README.md
LibraryApi/LibraryApi/: Dockerfile  LibraryApi.csproj  Program.cs  Startup.cs  appsettings.json  docker-compose.yml
LibraryApi/LibraryApi/Command/: ActiveRentalCommand.cs  AddBookCommand.cs  AddUserRentalCommand.cs  CloseRentalCommand.cs  CloseUserRentalCommand.cs  DeleteBookCommand.cs  LoginCommand.cs  RegisterCommand.cs
LibraryApi/LibraryApi/CommandHandlers/: ActiveRentalCommandHandler.cs  AddBookCommandHandler.cs  AddUserRentalCommandHandler.cs  CloseRentalCommandHandler.cs  CloseUserRentalCommandHandler.cs  DeleteBookCommandHandler.cs  LoginCommandHandler.cs  RegisterCommandHandler.cs
LibraryApi/LibraryApi/Context/: LibraryContext.cs
LibraryApi/LibraryApi/Controllers/: AuthenticationController.cs  BookController.cs  EmployeeController.cs  UserController.cs
LibraryApi/LibraryApi/DTO/: AuthenticationResponse.cs  BookResponse.cs  ErrorResponse.cs  RentalResponse.cs  RenteeResponse.cs  TokenData.cs
LibraryApi/LibraryApi/Domain/: Book.cs  Rental.cs  User.cs
LibraryApi/LibraryApi/Enums/: BookStatus.cs  RentalStatus.cs  UserRole.cs
LibraryApi/LibraryApi/Exceptions/: CustomException.cs  ErrorCode.cs
LibraryApi/LibraryApi/ExtensionMethods/: BindExtensions.cs  DateTimeExtensions.cs
LibraryApi/LibraryApi/Infrastructure/: Contract.cs
LibraryApi/LibraryApi/Middleware/: ExceptionMiddleware.cs  LoggingMiddleware.cs
LibraryApi/LibraryApi/Migrations/: 20220313162653_init.Designer.cs  20220313162653_init.cs  LibraryContextModelSnapshot.cs
LibraryApi/LibraryApi/Properties/: launchSettings.json
LibraryApi/LibraryApi/Query/: GetAllRentalsQuery.cs  (+5 more)
(+13 files in other folders)
